MONGODB_URI=mongodb+srv://achintalapat6:IxTR2DU67g43kTBJ@cluster0.buip4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ditpejw41
CLOUDINARY_API_KEY = 577197424923871
CLOUDINARY_API_SECRET = eszhcP2lgo3HWxEOo_AT9q8MzxI